{
  "mcpServers": {
    "fxflow": {
      "command": "pnpm",
      "args": ["--filter", "@fxflow/mcp-server", "exec", "tsx", "src/index.ts"],
      "env": {
        "DAEMON_URL": "http://localhost:4100",
        "DATABASE_URL": "file:../../data/fxflow.db"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
